{
  "name": "schweissapp-v10-netlify",
  "version": "10.0.0",
  "description": "SV Gutachten Schweißtechnik - Netlify Edition",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.0",
    "netlify-cli": "^17.0.0"
  }
}
