{
  "name": "sv-gutachten-schweisstechnik",
  "version": "10.1.0",
  "description": "SV Gutachten Schweißtechnik - Premium Edition mit Claude Vision, Notion & Cloudinary",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@netlify/functions": "^2.8.2",
    "cloudinary": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
